# interactive-board-arsw

./: .gitignore  README.md  pom.xml
src/main/java/com/example/board/config/: WebSocketConfig.java
src/main/java/com/example/board/controller/: DrawingController.java  RealtimeDrawingController.java
src/main/java/com/example/board/model/: DrawingAction.java
src/main/java/com/example/board/service/: DrawingBoardService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: sketch.js
src/test/java/com/example/board/service/: DrawingBoardServiceTest.java
